\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}报告摘要}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}任务需求分析}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}第一周：实现简单的 echo web server}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}第二周：实现 HEAD、GET、POST 方法}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}第三周：实现 HTTP 并发请求}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}第四周：实现多个客户端的并发处理}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}选做：CGI}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces CGI 成品样例}}{3}{section*.10}\protected@file@percent }
\newlabel{fig:cgi1}{{2-1}{3}{选做：CGI}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}协议设计}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}总体设计}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基础代码源文件架构分析}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 项目文件结构}}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces tree 指令得到的结构}}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 文件结构的思维导图}}{4}{section*.16}\protected@file@percent }
\newlabel{fig:structure}{{3-1}{4}{基础代码源文件架构分析}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据结构设计}{4}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 部分文件及用途}}{5}{section*.17}\protected@file@percent }
\newlabel{tab:structure}{{3-1}{5}{基础代码源文件架构分析}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}协议规则设计}{5}{section*.23}\protected@file@percent }
\newlabel{fig:parse.h}{{3.2a)}{6}{}{subfigure.3-2.1}{}}
\newlabel{sub@fig:parse.h}{{a)}{6}{\relax }{subfigure.3-2.1}{}}
\newlabel{fig:kv.h}{{3.2b)}{6}{}{subfigure.3-2.2}{}}
\newlabel{sub@fig:kv.h}{{b)}{6}{\relax }{subfigure.3-2.2}{}}
\newlabel{fig:buffer.h}{{3.2c)}{6}{}{subfigure.3-2.3}{}}
\newlabel{sub@fig:buffer.h}{{c)}{6}{\relax }{subfigure.3-2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 三个数据结构的原型}}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces parse.h}}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces kv.h}}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces buffer.h}}{6}{section*.22}\protected@file@percent }
\newlabel{fig:3datastructure}{{3-2}{6}{}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces socket 编程流程图}}{6}{section*.25}\protected@file@percent }
\newlabel{fig:socket1}{{3-3}{6}{使用 socket 进行网络通信的流程}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}使用 socket 进行网络通信的流程}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}消息解析方法}{7}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces yacc 和 lex 协同作用原理}}{8}{section*.27}\protected@file@percent }
\newlabel{fig:yacclex}{{3-4}{8}{}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces GET 请求测试}}{9}{section*.30}\protected@file@percent }
\newlabel{fig:liso_client_get_test}{{3-5}{9}{请求报文与响应报文协议设计}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}动态数组设计}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}请求报文与响应报文协议设计}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}流水线设计}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}多客户端并发处理协议}{11}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 多客户端并发流程图}}{11}{section*.33}\protected@file@percent }
\newlabel{fig:MultipleChart}{{3-6}{11}{多客户端并发处理协议}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}CGI 协议}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}协议实现}{12}{section*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}第一周——实现简单的 echo web server}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}消息解析}{12}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Segment Fault}}{12}{section*.38}\protected@file@percent }
\newlabel{fig:segmentfault}{{4-1}{12}{消息解析}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}消息反馈}{12}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Example Test}}{13}{section*.39}\protected@file@percent }
\newlabel{fig:maketestexample}{{4-2}{13}{消息解析}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}第二周——实现 HEAD、GET、POST 方法}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}方法实现}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}错误码}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}基本方法}{15}{section*.44}\protected@file@percent }
\newlabel{fig:Responsech}{{4.3a)}{15}{}{subfigure.4-3.1}{}}
\newlabel{sub@fig:Responsech}{{a)}{15}{\relax }{subfigure.4-3.1}{}}
\newlabel{fig:liso}{{4.3b)}{15}{}{subfigure.4-3.2}{}}
\newlabel{sub@fig:liso}{{b)}{15}{\relax }{subfigure.4-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 核心代码}}{15}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces Response.c 和 Response.h}}{15}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces liso\_server.c 和 liso\_client.c}}{15}{section*.47}\protected@file@percent }
\newlabel{fig:Main}{{4-3}{15}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}妥善管理缓冲区}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}动态数组定义与实现}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}动态数组使用}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}日志记录模块实现}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}读写磁盘文件错误处理}{17}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第三周——实现HTTP的并发请求}{17}{section*.60}\protected@file@percent }
\newlabel{fig:dynamicBuffer}{{4.4a)}{18}{}{subfigure.4-4.1}{}}
\newlabel{sub@fig:dynamicBuffer}{{a)}{18}{\relax }{subfigure.4-4.1}{}}
\newlabel{fig:handleHead}{{4.4b)}{18}{}{subfigure.4-4.2}{}}
\newlabel{sub@fig:handleHead}{{b)}{18}{\relax }{subfigure.4-4.2}{}}
\newlabel{fig:log}{{4.4c)}{18}{}{subfigure.4-4.3}{}}
\newlabel{sub@fig:log}{{c)}{18}{\relax }{subfigure.4-4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 动态数组、日志文件以及 Handle Head 函数}}{18}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces dynamic\_buffer.c 和 dynamic\_buffer.h}}{18}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces handle\_head 函数}}{18}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 日志文件}}{18}{section*.54}\protected@file@percent }
\newlabel{fig:Chapter2}{{4-4}{18}{}{section*.54}{}}
\newlabel{fig:buffer}{{4.5a)}{18}{}{subfigure.4-5.1}{}}
\newlabel{sub@fig:buffer}{{a)}{18}{\relax }{subfigure.4-5.1}{}}
\newlabel{fig:openfile}{{4.5b)}{18}{}{subfigure.4-5.2}{}}
\newlabel{sub@fig:openfile}{{b)}{18}{\relax }{subfigure.4-5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 测试 buffer 以及 get\_file\_content 函数}}{18}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces buffer\_test,BUF\_SIZE=1}}{18}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces get\_file\_content函数}}{18}{section*.57}\protected@file@percent }
\newlabel{fig:Chapter2.2}{{4-5}{18}{}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Liso Server Pipelining}}{19}{section*.61}\protected@file@percent }
\newlabel{fig:liso_server_pipelining}{{4-6}{19}{第三周——实现HTTP的并发请求}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第四周——实现多个客户端的并发处理}{19}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}选做——CGI}{20}{section*.63}\protected@file@percent }
\newlabel{fig:cgiLogin}{{4.7a)}{20}{}{subfigure.4-7.1}{}}
\newlabel{sub@fig:cgiLogin}{{a)}{20}{\relax }{subfigure.4-7.1}{}}
\newlabel{fig:cgiRegister}{{4.7b)}{20}{}{subfigure.4-7.2}{}}
\newlabel{sub@fig:cgiRegister}{{b)}{20}{\relax }{subfigure.4-7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces CGI 程序接口文档}}{20}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces CGI 登陆接口文档}}{20}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces CGI 注册接口文档}}{20}{section*.66}\protected@file@percent }
\newlabel{fig:CGIPORT}{{4-7}{20}{}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Database for CGI}}{21}{section*.67}\protected@file@percent }
\newlabel{fig:database}{{4-8}{21}{}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Liso.sh}}{21}{section*.68}\protected@file@percent }
\newlabel{fig:Liso.sh}{{4-9}{21}{}{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验结果及分析}{22}{section*.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auto Lab 测试合集}{22}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}第一周——实现简单的 echo web server}{22}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}对消息的正确解析}{22}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}echo web server}{22}{section*.78}\protected@file@percent }
\newlabel{fig:autolab}{{5.1a)}{23}{Auto Lab 测试合集}{subfigure.5-1.1}{}}
\newlabel{sub@fig:autolab}{{a)}{23}{Auto Lab 测试合集\relax }{subfigure.5-1.1}{}}
\newlabel{fig:lab2autolab}{{5.1b)}{23}{Auto Lab 测试合集}{subfigure.5-1.2}{}}
\newlabel{sub@fig:lab2autolab}{{b)}{23}{Auto Lab 测试合集\relax }{subfigure.5-1.2}{}}
\newlabel{fig:autolab3}{{5.1c)}{23}{Auto Lab 测试合集}{subfigure.5-1.3}{}}
\newlabel{sub@fig:autolab3}{{c)}{23}{Auto Lab 测试合集\relax }{subfigure.5-1.3}{}}
\newlabel{fig:autolab4}{{5.1d)}{23}{Auto Lab 测试合集}{subfigure.5-1.4}{}}
\newlabel{sub@fig:autolab4}{{d)}{23}{Auto Lab 测试合集\relax }{subfigure.5-1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces AutoLab 测试合集}}{23}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces Lab1 AutoLab 测试结果}}{23}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces Lab2 AutoLab 测试结果}}{23}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces Lab3 AutoLab 测试结果}}{23}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces Lab4 AutoLab 测试结果}}{23}{section*.75}\protected@file@percent }
\newlabel{fig:Autolabs}{{5-1}{23}{Auto Lab 测试合集}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces echo web server}}{24}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces Head get and post actions}}{24}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 400 and 501}}{24}{section*.81}\protected@file@percent }
\newlabel{fig:echo web server}{{5-2}{24}{}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}第二周——实现 HEAD、GET、POST 方法}{24}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Liso Web Test}}{24}{section*.83}\protected@file@percent }
\newlabel{fig:web}{{5-3}{24}{第二周——实现 HEAD、GET、POST 方法}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}结果分析}{24}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}日志}{25}{section*.85}\protected@file@percent }
\newlabel{fig:apifox}{{5.4a)}{25}{日志}{subfigure.5-4.1}{}}
\newlabel{sub@fig:apifox}{{a)}{25}{日志\relax }{subfigure.5-4.1}{}}
\newlabel{fig:normal}{{5.4b)}{25}{日志}{subfigure.5-4.2}{}}
\newlabel{sub@fig:normal}{{b)}{25}{日志\relax }{subfigure.5-4.2}{}}
\newlabel{fig:logger}{{5.4c)}{25}{日志}{subfigure.5-4.3}{}}
\newlabel{sub@fig:logger}{{c)}{25}{日志\relax }{subfigure.5-4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 测试结果展示}}{25}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces Liso API FOX Test}}{25}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces Liso Test}}{25}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 部分 log 输出}}{25}{section*.89}\protected@file@percent }
\newlabel{fig:result}{{5-4}{25}{日志}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}第三周——实现HTTP的并发请求}{25}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}pipelining 测试}{25}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces pipelining test}}{26}{section*.92}\protected@file@percent }
\newlabel{fig:pipelining}{{5-5}{26}{pipelining 测试}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}第四周——实现多个客户端的并发处理}{26}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}手工测试}{26}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Apache 测试}{26}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 手工测试}}{27}{section*.95}\protected@file@percent }
\newlabel{fig:lab4test1}{{5-6}{27}{手工测试}{section*.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 并发压力测试结果}}{27}{section*.97}\protected@file@percent }
\newlabel{tab:parallel}{{5-1}{27}{}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}选做——CGI}{27}{section*.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 多请求压力测试}}{28}{section*.98}\protected@file@percent }
\newlabel{tab:multiple}{{5-2}{28}{}{section*.98}{}}
\newlabel{fig:LoginLiso}{{5.7a)}{28}{选做——CGI}{subfigure.5-7.1}{}}
\newlabel{sub@fig:LoginLiso}{{a)}{28}{选做——CGI\relax }{subfigure.5-7.1}{}}
\newlabel{fig:passwordError}{{5.7b)}{28}{选做——CGI}{subfigure.5-7.2}{}}
\newlabel{sub@fig:passwordError}{{b)}{28}{选做——CGI\relax }{subfigure.5-7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 测试1}}{28}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces Login 成功}}{28}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces Password 错误}}{28}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}个人总结}{29}{section*.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{附\hskip 1em\relax 录}{29}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Apache Bench 测试}}{1}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces n=5000, c=1000}}{1}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces n=1000, c=100}}{1}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces n=1000, c=1000}}{1}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces n=100, c=10}}{1}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e)}{\ignorespaces n=1000, c=10}}{1}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f)}{\ignorespaces n=10000, c=10}}{1}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{g)}{\ignorespaces n=100000, c=10}}{1}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{h)}{\ignorespaces n=1000000, c=10}}{1}{section*.114}\protected@file@percent }
\@setckpt{body}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{8}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
