\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}协议设计}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}需求分析}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}并发客户端的设计方法和技术}{1}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces select 函数参数描述}}{1}{section*.6}\protected@file@percent }
\newlabel{tb:select}{{1-1}{1}{并发客户端的设计方法和技术}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 部分代码}}{2}{section*.7}\protected@file@percent }
\newlabel{fig:SelectSource}{{1-1}{2}{并发客户端的设计方法和技术}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}协议实现}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}处理并发客户端的实现}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 流程图}}{3}{section*.10}\protected@file@percent }
\newlabel{fig:flowchar}{{2-1}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}实验结果及分析}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}手工测试}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 手工测试}}{4}{section*.13}\protected@file@percent }
\newlabel{fig:lab4test1}{{3-1}{4}{手工测试}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autolab 测试}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Autolab Test Result}}{4}{section*.15}\protected@file@percent }
\newlabel{fig:autolab4}{{3-2}{4}{Autolab 测试}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apache 测试}{4}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 并发压力测试结果}}{5}{section*.17}\protected@file@percent }
\newlabel{tab:parallel}{{3-1}{5}{}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 多请求压力测试}}{5}{section*.18}\protected@file@percent }
\newlabel{tab:multiple}{{3-2}{5}{}{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{180.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}进度总结及项目分工}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本周进度情况}{6}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 本周进度完成表}}{6}{section*.21}\protected@file@percent }
\newlabel{tab:renwu}{{4-1}{6}{本周进度情况}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}人员分工}{6}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{人员分工表}}{6}{section*.23}\protected@file@percent }
\newlabel{tab:fengong}{{4-2}{6}{人员分工表}{section*.23}{}}
\@setckpt{body}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
