\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}报告摘要}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}任务需求分析}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}协议设计}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}总体设计}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基础代码源文件架构分析}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据结构设计}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}协议规则设计}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}协议实现}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}第一周——实现简单的 echo web server}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}第二周——实现 HEAD、GET、POST 方法}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第三周——实现HTTP的并发请求}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第四周——实现多个客户端的并发处理}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验结果及分析}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}第一周——实现简单的 echo web server}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}第二周——实现 HEAD、GET、POST 方法}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}第三周——实现HTTP的并发请求}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}第四周——实现多个客户端的并发处理}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}个人总结}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{附\hskip 1em\relax 录}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Apache Bench 测试}}{1}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces n=5000, c=1000}}{1}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces n=1000, c=100}}{1}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces n=1000, c=1000}}{1}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces n=100, c=10}}{1}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e)}{\ignorespaces n=1000, c=10}}{1}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f)}{\ignorespaces n=10000, c=10}}{1}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{g)}{\ignorespaces n=100000, c=10}}{1}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{h)}{\ignorespaces n=1000000, c=10}}{1}{section*.31}\protected@file@percent }
\@setckpt{body}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{8}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
