\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}协议设计}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}方法设计规则}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GET}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}HEAD}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}POST}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}协议头部格式}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}接受缓冲区设计}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}日志记录模块设计}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}协议实现}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方法实现}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}错误码}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基本方法}{4}{section*.14}\protected@file@percent }
\newlabel{fig:Responsech}{{2.1a)}{4}{}{subfigure.2-1.1}{}}
\newlabel{sub@fig:Responsech}{{a)}{4}{\relax }{subfigure.2-1.1}{}}
\newlabel{fig:liso}{{2.1b)}{4}{}{subfigure.2-1.2}{}}
\newlabel{sub@fig:liso}{{b)}{4}{\relax }{subfigure.2-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 核心代码}}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces Response.c 和 Response.h}}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces liso\_server.c 和 liso\_client.c}}{4}{section*.17}\protected@file@percent }
\newlabel{fig:Main}{{2-1}{4}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}妥善管理缓冲区}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}动态数组定义与实现}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}动态数组使用}{5}{section*.20}\protected@file@percent }
\newlabel{fig:dynamicBuffer}{{2.2a)}{6}{}{subfigure.2-2.1}{}}
\newlabel{sub@fig:dynamicBuffer}{{a)}{6}{\relax }{subfigure.2-2.1}{}}
\newlabel{fig:handleHead}{{2.2b)}{6}{}{subfigure.2-2.2}{}}
\newlabel{sub@fig:handleHead}{{b)}{6}{\relax }{subfigure.2-2.2}{}}
\newlabel{fig:log}{{2.2c)}{6}{}{subfigure.2-2.3}{}}
\newlabel{sub@fig:log}{{c)}{6}{\relax }{subfigure.2-2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces File in Chapter 2}}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces dynamic\_buffer.c 和 dynamic\_buffer.h}}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces handle\_head 函数}}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 日志文件}}{6}{section*.24}\protected@file@percent }
\newlabel{fig:Chapter2}{{2-2}{6}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}验证}{6}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces buffer test, BUF\_SIZE = 1}}{7}{section*.26}\protected@file@percent }
\newlabel{fig:buffer}{{2-3}{7}{验证}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}日志记录模块实现}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}读写磁盘文件错误处理}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}其他细节实现}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}实验结果及分析}{8}{section*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}任务测试点}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}结果分析}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}日志}{8}{section*.33}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{180.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}进度总结及项目分工}{9}{section*.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本周进度情况}{9}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 本周进度完成表}}{9}{section*.36}\protected@file@percent }
\newlabel{tab:renwu}{{4-1}{9}{本周进度情况}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}人员分工}{9}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{人员分工表}}{9}{section*.38}\protected@file@percent }
\newlabel{tab:fengong}{{4-2}{9}{人员分工表}{section*.38}{}}
\@setckpt{body}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
