\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\thecontentslabel \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}协议设计}{1}{section*.3}%
\contentsline {section}{\numberline {1.1}方法设计规则}{1}{section*.4}%
\contentsline {subsection}{\numberline {1.1.1}GET}{1}{section*.5}%
\contentsline {subsection}{\numberline {1.1.2}HEAD}{1}{section*.6}%
\contentsline {subsection}{\numberline {1.1.3}POST}{1}{section*.7}%
\contentsline {section}{\numberline {1.2}协议头部格式}{1}{section*.8}%
\contentsline {section}{\numberline {1.3}接受缓冲区设计}{2}{section*.9}%
\contentsline {section}{\numberline {1.4}日志记录模块设计}{2}{section*.10}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}协议实现}{3}{section*.11}%
\contentsline {section}{\numberline {2.1}方法实现}{3}{section*.12}%
\contentsline {subsection}{\numberline {2.1.1}错误码}{3}{section*.13}%
\contentsline {subsection}{\numberline {2.1.2}基本方法}{4}{section*.14}%
\contentsline {section}{\numberline {2.2}妥善管理缓冲区}{5}{section*.18}%
\contentsline {subsection}{\numberline {2.2.1}动态数组定义与实现}{5}{section*.19}%
\contentsline {subsection}{\numberline {2.2.2}动态数组使用}{5}{section*.20}%
\contentsline {subsection}{\numberline {2.2.3}验证}{6}{section*.25}%
\contentsline {section}{\numberline {2.3}日志记录模块实现}{7}{section*.27}%
\contentsline {section}{\numberline {2.4}读写磁盘文件错误处理}{7}{section*.28}%
\contentsline {section}{\numberline {2.5}其他细节实现}{7}{section*.29}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}实验结果及分析}{8}{section*.30}%
\contentsline {section}{\numberline {3.1}任务测试点}{8}{section*.31}%
\contentsline {section}{\numberline {3.2}结果分析}{8}{section*.32}%
\contentsline {section}{\numberline {3.3}日志}{8}{section*.33}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}进度总结及项目分工}{9}{section*.34}%
\contentsline {section}{\numberline {4.1}本周进度情况}{9}{section*.35}%
\contentsline {section}{\numberline {4.2}人员分工}{9}{section*.37}%
\contentsfinish 
